# imece-mobil

./: IYILESTIRME_ONERILERI.md  QUICK_COMMIT.md  SEPET_KARTI_TASARIM.md  analysis.txt  analyze_output.txt  pubspec.yaml
android/: build.gradle  settings.gradle
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/xml/: network_security_config.xml
android/gradle/wrapper/: gradle-wrapper.properties
api/: .env_kullanim.txt  api_config.json
lib/: EthernetController.dart  dotenvLoader.dart  main.dart
lib/api/: api_config.dart
lib/core/constants/: app_colors.dart  app_paddings.dart  app_radius.dart  app_textSizes.dart  app_textStyle.dart
lib/core/function/: actions.dart
lib/core/mixins/: validators_mixin.dart
lib/core/theme/: design_tokens.dart
lib/models/: campaigns.dart  commentsProducts.dart  commentsSeller.dart  credit_card_model.dart  filter_group.dart  orders.dart  productCategories.dart  product_filter.dart  products.dart  sellerProducts.dart  stories.dart  urunYorum.dart  userAdress.dart  userCoupons.dart  users.dart
lib/providers/: auth_provider.dart  biometric_auth_provider.dart  cart_provider.dart  favorites_provider.dart  groups_provider.dart  product_list_provider.dart  products_provider.dart  search_history_provider.dart  stories_campaings_provider.dart  supports_provider.dart
lib/services/: api_log_backend_service.dart  api_logger.dart  api_service.dart  auth_service.dart  di.dart
macos/Flutter/: GeneratedPluginRegistrant.swift
windows/flutter/: generated_plugins.cmake
(+159 files in other folders)
